<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7430F3"
    tools:context=".Satis3Activity">

    <TextView
        android:id="@+id/txtview99"
        android:layout_width="94dp"
        android:layout_height="26dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="176dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="188dp"
        android:text="Dönüş Bileti"
        android:textColor="#F1D92D"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="176dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Gidiş Bileti"
        android:textColor="#F1D92D"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="GidisDönüsSatinAl"
        android:text="Satın Al"
        android:textColor="#F1D92D"
        android:backgroundTint="#F27A26C4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="102dp"
        android:layout_height="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="36dp"
        android:text="Toplam Tutar :"
        android:textColor="#F1D92D"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtview9"
        android:layout_width="94dp"
        android:layout_height="26dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView12" />

    <ListView
        android:id="@+id/lst11"
        android:layout_width="376dp"
        android:layout_height="114dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <ListView
        android:id="@+id/lst22"
        android:layout_width="379dp"
        android:layout_height="124dp"
        android:layout_marginTop="159dp"
        android:layout_marginBottom="31dp"
        app:layout_constraintBottom_toTopOf="@+id/clndrview2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <CalendarView
        android:id="@+id/clndrview2"
        android:layout_width="310dp"
        android:layout_height="261dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="92dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="parent"

        />
</androidx.constraintlayout.widget.ConstraintLayout>